Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Andrana
Bundle-SymbolicName: mg.sig.allin.andrana
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mg.sig.allin.andrana.internal.Activator
Bundle-Vendor: mg.did.ketrika
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 mg.sig.crossdomain.entities,
 mg.sig.own.bundle.context.ownbundle,
 mg.sig.services.intf.user,
 org.aopalliance.aop;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.springframework.aop;version="3.1.0.RELEASE",
 org.springframework.aop.framework;version="3.1.0.RELEASE",
 org.springframework.beans;bundle-version="3.1.0",
 org.springframework.context;version="3.1.0.RELEASE",
 org.springframework.core.env;version="3.1.0.RELEASE",
 org.springframework.remoting;version="3.1.0.RELEASE",
 org.springframework.remoting.httpinvoker;version="3.1.0.RELEASE",
 org.springframework.remoting.support;version="3.1.0.RELEASE",
 org.springframework.web.servlet;version="3.1.0.RELEASE"
Require-Bundle: org.springframework.osgi.web;bundle-version="1.2.1"
Web-ContextPath: /allin
