Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundle
Bundle-SymbolicName: mg.si.http.bundle
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: mg.did.ketrika
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: javax.servlet;bundle-version="3.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.100"
Import-Package: org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/http-component.xml
Bundle-ActivationPolicy: lazy
Export-Package: mg.sig.http.bundle,
 mg.sig.http.bundle.servlet
