Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Context
Bundle-SymbolicName: mg.sig.own.bundle.context
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mg.sig.own.bundle.context.internal.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.springframework.core;bundle-version="3.1.0",
 org.springframework.beans;bundle-version="3.1.0",
 org.springframework.web;bundle-version="3.1.0",
 org.springframework.context;bundle-version="3.1.0",
 javax.servlet;bundle-version="3.0.0",
 org.springframework.osgi.io;bundle-version="1.2.0",
 org.springframework.osgi.core;bundle-version="1.2.0",
 org.springframework.osgi.web;bundle-version="1.2.0"
Export-Package: mg.sig.own.bundle.context.ownbundle
