Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Declarative
Bundle-SymbolicName: mg.sig.remoting.exporter.declarative
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: mg.did.ketrika
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: mg.sig.crossdomain.entities,
 mg.sig.services.intf.user,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/user-component.xml
Export-Package: mg.sig.remoting.exporter.declarative.testservicereceived
Require-Bundle: javax.servlet,
 org.eclipse.osgi.services;bundle-version="3.3.100",
 mg.si.http.bundle;bundle-version="1.0.0"
